rate =    1337.00
randomize-hosts = true
seed = 1383163042
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 0.0.0.0
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = xml
output-status = all
output-filename = ./results/2013/10/30/aws_south_america.xml
rotate = 0
rotate-dir = .
rotate-offset = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 21-23,80,139,443,445,1434,1521,3389
range = 54.207.0.0/16
range = 54.232.0.0-54.233.63.255
range = 177.71.128.0/17

