rate =    1337.00
randomize-hosts = true
seed = 1383148377
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 0.0.0.0
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = xml
output-status = all
output-filename = /home/scanner/results/2013/10/30/huawei_apac.xml
rotate = 0
rotate-dir = .
rotate-offset = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 21-23,80,139,443,445,1434,1521,3389
range = 203.116.84.0/24

